<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="./js/main.js"></script>
		<link rel="stylesheet" href="./css/main.css">
		<title>Entrega final</title>
	</head>
	<body>
		<h1> Javier Sosa </h1>
		<h2> Buscador de multas</h2>
		<!--<div id="aOcultar" class="mensaje">
			<p> // para realizar la prueba dejé fijado un vector de objetos multas.</p>
			<p> // para verificar el funcionamiento dejo algunas patentes válidas </p>
			<p> // const patentes = ["UCL399","MNU050","JKT113","DLU098","JYR312"];</p>
		</div> -->
		<label>Ingrese su número de patente: <input type="search" id="inputPatente" name="inputPatente" /></label>
		<button id="btnBuscar" class="btn buscar">Buscar</button>
		<button id="btnRecargar" class="btn recargar">Recargar</button>
	</body>
</html>
