body 
{
 	padding-left: 11em;
  	font-family: Georgia, "Times New Roman", Times, serif;
  	color: purple;
  	background-color:  #eaf2f8 
}
h1 
{
	font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif ;
	color: black;
	font-size: bold;
}
h2 
{
	font-family: G, Geneva, Arial,SunSans-Regular, sans-serif;
	background-color : #a9cce3;
}
h3 
{
	font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif;
	color:  black; 
}
div 
{
	background: white;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid black 
 }
 
div.divEncabezado, div.divNoMultas
{
	 background: #eaf2f8;
}

div.seleccionado 
{
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid black;
	color: white;
	background-color: #ff5733; 
 }

div.noSeleccionado
{
	background: white;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid black 
}

input
{
	padding: 7px;
	border-radius: 5px; 
	border: 2px solid purple;
}

.btn 
{
	border: none; 
	color: black; 
/*	padding: 14px 28px; */
	padding: 7px 14px; 
	cursor: pointer; 
	border-radius: 5px; 
}
.buscar, .recargar
{
	background-color: white; 
	/*border: 2px solid #04AA6D;*/
	border: 2px solid purple;
} 

.pagar
{
	/*background-color: white; */
	/*border: 2px solid #04AA6D;*/
	margin-left: 30px;
	background-color: purple;
	border: 2px solid white;
	color: white;

} 

.buscar:hover, .recargar:hover 
{
	/*background-color: #46a049;  */
	background-color: purple;
	color: white;
}

.pagar:hover
{
	background-color: white ;
	border: 2px solid purple;
	color: black;
}


 
.mensaje
 {
	color: black; 
 }