body 
{
  padding-left: 11em;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: purple;
  background-color:  #eaf2f8 
}
h1 
{
	font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif ;
	color: black;
	font-size: bold;
}
h2 
{
	font-family: G, Geneva, Arial,SunSans-Regular, sans-serif;
	background-color : #a9cce3;
}
h3 
{
	font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif;
	color:  black; 
}


div 
{
	background: white;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid black 
 }
 
div.divEncabezado, div.divNoMultas
{
	 background: #eaf2f8;
}

.mensaje
 {
	color: black; 
 }